<head>
  <title>web pembelajaran</title>

<style>

 body {
   <img src="image/photo1.jpg" id="image">/
 }
h1{
color: white;}
  /* mengatur tampilan posisi Tulisan */
  .backgal {
    background: pink;
    background-size: 150px 150px;
    background-origin: border-box;
    width: 960px;
    height: 400px;
    float: center;
    margin: 10px auto;
    border: 5px solid black;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 30px;
  }

  img {
    width:150px;
    height:auto;
    border: 5px solid white;
    border-radius: 20%;
  }

  /*mengatur link*/
  .link {
    position: center;
    width: auto;
    margin: auto;
  }

  .link ul {
    padding-left: 180px;
    padding-top: 30px;
    list-style: none;
    letter-spacing: 2px;
  }

  .link li {
    float: left;
  }

  .link li a {
    background-color: pink;
    text-decoration: none;
    margin: 5px 5px;
    color: white;
    line-height: 35px;
    padding: 13px 13px;
    border-radius: 20px;

  }

  .link li a:hover{
    color: maroon;
    background-color: blue;
  }

</style>


</head>
<body>

<div class="link">
    <ul>
    <li><a href="profile.html">Klik disini</a></li>
    <ul>
</div>

<div class="backgal">
  <div>
    <center>
      <img src="images/1.jpg" alt="rizky" /> </a>
      <h1>Olga Riswanti Putri</h1> <br><br><br>
      <h1>welcome to my little world</h1>
    </center>
  </div>
</div>


</body>
</html>
